# Gateway ENVs
PORT=3000

# Products ENVs
# PRODUCTS_MICROSERVICE_HOST=localhost
# PRODUCTS_MICROSERVICE_PORT=3001

# Orders ENVs
# ORDERS_MICROSERVICE_HOST=localhost
# ORDERS_MICROSERVICE_PORT=3002

# NATS ENVs
NATS_SERVERS="nats://localhost:4222"
# NATS_SERVERS="nats://localhost:4222, nats://localhost:4223, nats://localhost:4224"